.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.show-nav {
    body {
      @media @bw1020 {
        overflow: hidden;
      }
    }
    .page-header__nav {
      @media @bw1020 {
        transform: translateX(0);
      }
    }
    .page-header__nav-toggle {
      &::before {
        transform: translate(0px, 6px) rotate(45deg);
        box-shadow: none;
      }
      &::after {
        transform: translate(0px, -6px) rotate(-45deg);
      }
    }
  }

