.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }

  }

.homelogo{
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
  &::after{
    content: "";
    display: block;
    width: 100%;
    padding-top: 16.927%;
  }

  &_icon{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

