.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
 

  &__events-list {
    display: flex;
    flex-wrap: wrap;
  }

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }

  &__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }
}

.listing__link{
  box-sizing: border-box;
  color: @black;
  font-family: @font1;
  font-style: normal;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: right;
  text-decoration: none;
  padding: 15px 0px 15px 40px;
  &:hover {
      color: @red_dark;
    }
}